# Required by systemd
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_BPF=y
CONFIG_SOCK_CGROUP_DATA=y

# Namespace support
CONFIG_NAMESPACES=y
CONFIG_IPC_NS=y
CONFIG_UTS_NS=y
CONFIG_PID_NS=y

# Needed for systemd mount handling
CONFIG_AUTOFS4_FS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y

# Additional required features
CONFIG_FHANDLE=y
CONFIG_BINFMT_MISC=y

# Unified hierarchy (required by systemd)
CONFIG_CGROUP_UNIFIED_HIERARCHY=y
